:root {

    --primary-color: #fff;
    --secundary-color: #f3e032fb;
    --text-color: #000000;
    --shadow: #464646;
    --cor-menu-icon: #232323;
    --cor-button: rgb(0, 255, 21);
    --cor-button-houver: rgb(20, 255, 90);
    --navbar-hoverColor: #8a8989;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
}

header .btn-logar {
    margin-left: 500px;
}

header button {
    height: 50px;
    width: 100px;
    margin-top: 30px;
    font-size: 1.5rem;
    font-weight: 400;
    border: none;
    border-radius: 25px;
    background-color: var(--cor-button);
}

.btn-logar button:hover {
    background-color: var(--cor-button-houver);
    cursor: pointer;
}


header {
    background-color: var(--secundary-color);
    box-shadow: var(--shadow);
    height: 100px;
    display: flex;
    align-items: center;
}



/* navbar principal */
header .nav-bar {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    padding: 1.5rem 6rem;
    height: 60px;

}


.nav-list {
    margin-top: 10px;
    display: flex;
    align-items: top;

}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;

}

.nav-item {
    margin: 0 30px;
}


.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 400;
}

.nav-link:hover {
    color: var(--navbar-hoverColor);

}


.logo {
    display: flex;
    justify-content: center;

}


.logo img {
    height: 120px;
    cursor: pointer;
}


.mobile-menu .menu-fakeTrigger {
    position: absolute;
    z-index: 1000;
    /* ficar acima do menu-lines */
    height: 35px;
    width: 35px;
    opacity: 0;
    cursor: pointer;
    top: 0;
    left: 0;
    margin-top: 30px;
    margin-left: 30px;
}

.mobile-menu .menu-lines {
    position: absolute;
    z-index: 999;
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    margin-top: 30px;
    margin-left: 30px;
}

/* linhas do menu */
.mobile-menu .menu-lines span {
    display: block;
    width: 35px;
    height: 5px;
    margin-bottom: 10px;
    background-color: var(--cor-menu-icon);
    border: 3px;
    transition: all ease .2s;
}

.mobile-menu {
    display: none;
}

.mobile-menu .menu-fakeTrigger:checked~.menu-lines span {
    background-color: var(--cor-menu-icon);
}

.mobile-menu .menu-fakeTrigger:checked~.menu-lines span:nth-child(1) {
    transform-origin: 0% 0%;
    /* lado esq e lado di */
    transform: rotate(45deg) scaleX(1.25);
}

.mobile-menu .menu-fakeTrigger:checked~.menu-lines span:nth-child(2) {
    opacity: 0;
}

.mobile-menu .menu-fakeTrigger:checked~.menu-lines span:nth-child(3) {
    transform-origin: 0% 100%;
    transform: rotate(-45deg) scaleX(1.25)
        /* aumenta ele em 25% */
    ;
}

.mobile-menu ul {
    position: absolute;
    z-index: 998;
    /* abaixo do handburger */
    left: 0;
    top: 0;
    width: 250px;
    background-color: var(--secundary-color);
    height: auto;
    padding-top: 100px;
    margin-left: -300px;
    transition: all ease .3s;
}

.mobile-menu .menu-fakeTrigger:checked~ul {
    margin-left: 0;
}

.mobile-menu ul li {
    padding: 10px 20px;
}

.mobile-menu ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 30px;
    transition: all ease .2s;
}

.mobile-menu ul li a:hover {
    color: #999;
}



/* navbar caso menor que 800px */
@media screen and (max-width:800px) {

    .nav-bar {
        padding: 1.5rem;
    }

    .nav-item {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .btn-logar {
        display: none;
    }


}

main {
    display: flex;
    justify-content: left;
}

.carrinho {
    /* cima/dir/baixo/esquerda */
    margin: 30px 10px 0px 20px;
    padding: 20px;
    /* Adiciona um pouco de espaço interno */
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 35%;
}



#compras {

    display: flex;
    /* Ativa o Flexbox */
    flex-wrap: wrap;
    /* Permite que os itens quebrem para a próxima linha se não houver espaço */
    gap: 16px;
    /* Espaçamento entre os itens */
    overflow-y: auto;
    margin-left: 15px;
    max-height: 200px;
}

#compras>div {
    /* Para cada produto adicionado */
    max-width: calc(23% - 16px);
    flex: 1 1 calc(23% - 16px);
    /* Cada produto ocupará 25% da largura do contêiner  explicação abaixo*/
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Sombra para destaque */
    padding: 10px;
    /* Espaçamento interno */
    border: 1px solid #ccc;
    /* Borda para destaque */
    border-radius: 5px;
    /* Bordas arredondadas */
    text-align: center;
    /* Centraliza o texto */
    cursor: pointer;
}

#compras>div:hover {
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
}

#preco {
    flex-wrap: wrap;
    /* Permite que os itens quebrem para a próxima linha se não houver espaço */
    gap: 16px;
    /* Espaçamento entre os itens */
    overflow-y: auto;
    margin-left: 15px;
    max-height: 300px;
}

#preco>div {
    /* Para cada produto adicionado */
    display: flex;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    /* Sombra para destaque */
    padding: 10px;
    /* Espaçamento interno */
    border: 1px solid #ccc;
    /* Borda para destaque */
    border-radius: 10px;
    /* Bordas arredondadas */
    gap: 20px;
    cursor: pointer;
    margin-bottom: 5px;

}

/*flex: [flex-grow] [flex-shrink] [flex-basis];

flex-grow: Controla a capacidade de um item crescer para ocupar espaço disponível. Um valor de 1 significa que o item pode crescer para preencher o espaço restante no contêiner, em relação a outros itens que também têm a possibilidade de crescer.

flex-shrink: Controla a capacidade de um item encolher quando o espaço é limitado. Um valor de 1 significa que o item pode encolher em proporção a outros itens.

flex-basis: Define a base do tamanho do item antes do crescimento ou encolhimento. O valor pode ser em pixels, porcentagens, etc. Neste caso, calc(25% - 16px) é usado para definir essa base.
*/

.somaTotal {
    margin: 30px 10px 0px 20px;
    padding: 10px;
    margin-left: 20px;
    width: 35%;


}


#total {
    padding-left: 20px;
    padding-top: 10px;
}

#precoTotal-card {
    margin-left: 15px;
}

@media screen and (max-width:800px) {
    main {
        display: flex;
        flex-direction: column;
    }

    .carrinho {
        width: 85%;
        max-height: 500px;
        overflow-y: auto;
    }

    .somaTotal {
        width: 85%;
        max-height: 500px;
        overflow-y: auto;
    }

}

.buttons {
    margin-left: 50px;
}

.buttons button {
    height: 50px;
    width: auto;
    padding-inline: 20px;
    background-color: var(--cor-button);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 10px;
    font-size: 1.5rem;
}

.buttons button:hover {
    cursor: pointer;
    box-shadow: 0 2px 3px var(--cor-button-houver);
    background-color: var(--cor-button-houver);
}